JWT_SECRET_KEY="$fc59A636a27CBo5=sZ27o=Mc]WG76B"

DB_HOST=localhost
DB_USER=root
DB_PASSWORD="$fc59A636a27CBo5=sZ27o=Mc]WG76B"
DB_DB=driver_tickets_db


PORT=8080
ORIGIN_URL=http://localhost:5173
BACKEND_URL=http://localhost:8080